<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background-image: url('/images/background.jpg');
            background-size: cover; /* Para cobrir todo o tamanho da tela */
            background-position: top;
            background-attachment: inherit ;
            background-repeat: no-repeat;
        }
        /* Estilos adicionais para o conteúdo da página */
        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Adiciona um fundo semi-transparente para melhor legibilidade */
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Seu conteúdo HTML aqui -->
        <h1>Bem-vindo ao meu site!</h1>
        <p>Este é um exemplo de página com imagem de plano de fundo.</p>
    </div>
</body>
</html>
